/* General Styles */
.breadcrumb-wrapper,
.breadcrumb-wrapper a {
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 10px 0;
    font-weight: 100;
    color: #3c3e3e;
    font-size: 1rem;
}

.heading {
    color: #333333;
    font-size: 25px;
}

.page-header {
    width: 100%;
    background-color: #006863;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 18px;
    margin-bottom: 20px;
}

.page-header h2 {
    font-size: 1.1rem;
}

.page-header a {
    font-size: .8rem;
    background: #cdcaca;
    padding: 5px 14px;
    border-radius: 6px;
}

/* Table Styling */
.table-wrapper {
    overflow-x: auto;
    margin-top: 25px;
    /* width: 1200px; */
}

input,select{
    padding: 3px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px !important;
    text-align: center;
    border: 1px solid #838181;
    font-size: .9rem;
}

th {
    background-color: #E4E4E4;
    color: black;
}

td a {
    color: blue;
}

/* Table Filter */
.table-filer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.table-filer-wrapper input,
.table-filer-wrapper select {
    padding: 6px;
    border-radius: 4px;
    border: 2px solid gray;
}

.table-filer-wrapper label {
    font-weight: 600;
    color: black;
    font-size: .9rem;
}


.form-wrapper .input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flex-box {
    display: flex;
    gap: 5px;
}

.btn-group {
    margin-top: 50px !important;
    padding-left: 10px;
}

.search-btn{
    margin-top: 20px;
}
/* Buttons */
.btn {
    cursor: pointer;
    padding: 6px 28px;
    border-radius: 5px;
    font-size: .9rem;
    border: none;
}

.btn-primary,
.btn-success {
    background: #0066FF !important;
    color: white;
    margin-left: 10px;
}

button a {
    color: white !important;
}

/* Utility Classes */
.flex {
    display: flex;
    align-items: center;
}

.mt-15 {
    margin-top: 15px;
}

.gap-50 {
    gap: 50px;
}

/* Responsive Design */
@media (max-width: 990px) {
    .card {
        display: none;
    }

    .btn-group {
        margin-top: 20px !important;
    }

    label span {
        display: inline-block !important;
        margin-left: 5px !important;
    }

    .form-wrapper label {
        width: auto !important;
    }

    .form-wrapper div {
        display: flex;
        flex-direction: column;
    }

    .form-wrapper span {
        display: none;
    }

    .flex {
        align-items: start;
    }
}

@media (max-width: 768px) {
    .table-filer-wrapper {
        flex-direction: column;
        gap: 10px;
        justify-content: start !important;
        align-items: start !important;
        margin-top: 10px;
    }

    .form-wrapper {
        flex-direction: column !important;
    }
}

@media (max-width: 670px) {
    .form-wrapper input,
    .form-wrapper select {
        width: 100% !important;
    }

    .btn {
        margin: 0px !important;
        margin-top: 4px !important;
    }

    th, td {
        padding: 5px !important;
        font-size: 0.8rem;
    }
}

@media (max-width: 500px) {
    .page-header {
        flex-direction: column;
        justify-content: start !important;
        align-items: start !important;
        padding: 10px;
        gap: 10px;
    }

    .page-header h2 {
        font-size: .9rem;
    }

    .flex {
        gap: 10px;
    }
}
