.filter-search {
    display: flex;
    /* flex-direction: row !important; */
    gap: 50px;
    margin-top: 10px;
}

.form-wrapper{
    flex-direction: row !important;
}

.form-wrapper label{
    width: 130px !important;
}

.form-wrapper input, .form-wrapper select{
    width: 140px !important;
}


.card,
.responsive-card {
    width: 100%;
    margin-left: 40px;
    background: #FFFF00;
    padding: 25px;
}

.card h3,
.responsive-card h3 {
    color: #333333;
    font-weight: normal;
    font-size: 1.3rem;
}

.card h1,
.responsive-card h1 {
    margin-top: 10px;
    font-size: 2.2rem;
    color: #333333;
}

.responsive-card {
    display: none;
}

table a {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    .filter-search {
        flex-direction: column;
        gap: 20px;

    }

    .card {
        display: none !important;
    }

    .responsive-card {
        margin: 20px 0;
        display: block;

    }

}

@media (max-width: 978px) {
    .flex {
        flex-wrap: wrap;
        gap: 20px;
    }

    .form-wrapper {
        flex-wrap: wrap;
        flex-direction: column;
    }




}

@media (max-width: 578px) {
    .flex {
        gap: 10px;
    }

    .responsive-card {
        width: 100%;
    }
}